-- Initial dhallia.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                dhallia
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Gregory.Hale
maintainer:          Gregory.Hale@target.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:    API
                      BuiltinHTTP
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.13
                     , aeson
                     , algebraic-graphs
                     , bytestring
                     , text
                     , containers
                     , dhall >= 1.26.0
                     , dhall-json
                     , http-client
                     , http-client-tls
                     , lens-family-core
                     , mtl
                     , repline
                     , row-types
  hs-source-dirs:      src
  default-language:    Haskell2010
